% my $count = 20;
% if( $direction =~ /\bprev\b/ and $offset >= $count ) {
 <a href="<%= url_with( "/media" )->query( offset=> $offset-$count, count => $count ) %>"
    hx-get="<%= url_with( "/media/album_grid" )->query( offset=> $offset-$count, count=> $count, direction => 'prev' )%>"
    hx-target="this"
    hx-swap="outerHTML"
>
    Previous
</a>
% }
% for my $album ($albums->@*) {
%     my $art = $album->image;
<div class="album" id="album-<%= $album->collection_id %>">
  <a href="<%= url_with( '/media/playlist/' . $album->collection_id )->query({ offset=>$offset }) %>" class="album-link">
%     if( $art ) {
    <img
    src="<%= url_for( "/media/asset/" . Mojo::File->new( $art->filename->native )->to_rel($base)) %>"
         alt="<%= $album->title %>" />
%     } else {
    <div>(image missing) <%= $album->title // $album->collection_id %></div>
%     }
  </a>
      <!-- play link to playlist -->
</div>
% }
% if( $direction =~ /\bnext\b/ ) {
 <a href="<%= url_with("/media")->query( offset => $offset+$count ) %>"
    hx-trigger="intersect once"
    hx-get="<%= url_with( "/media/album_grid" )->query( offset => $offset+$count, count=> $count, direction=> 'next' )%>"
    hx-target="this"
    hx-swap="outerHTML"
>
    Next
</a>
% }
