<meta htmx.config.allowScriptTags="true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="<%= url_for( '/bootstrap.5.3.3.min.css' )%>" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="<%= url_for( '/htmx.2.0.1.min.js')%>"></script>
<script src="<%= url_for( '/ws.2.0.1.js')%>"></script>
<script src="<%= url_for( '/debug.2.0.1.js')%>"></script>
<script src="<%= url_for( '/loading-states.2.0.1.js')%>"></script>
<script type="module" src="<%= url_for('/morphdom-esm.2.7.4.js')%>"></script>

<script src="<%= url_for('/video.8.17.2.min.js') %>"></script>
<script src="<%= url_for('/videojs-playlist.5.1.2.min.js') %>"></script>
<link rel="stylesheet" href="<%= $c->url_for('/video-js.8.17.2.css') %>" />

<link href="<%= url_for( '/mediaplayer.css ') %>" rel="stylesheet" crossorigin="anonymous">
<script src="<%= url_for( '/mediaplayer.js') %>"></script>
