<form id="tagForm" method="POST" action="./tags.html"
      hx-trigger="keyup[keyCode==32], change"
      hx-post="./tag-form.html"
      hx-swap="outerHTML"
    >
    <span id="tagContainer">
% for my $tag ($tags->@*) {
% use Data::Dumper; say Dumper $tag;
            <span class="tag"><%= $tag->{name} %><input type="checkbox" name="tag_<%= $tag->{id} %>" checked></span>
% }
    </span>
    <input type="text" name="tags" id="inputText" class="tags-text" placeholder="tags..." value="<%= $tagtext %>"/>
    <input id="submit" type="submit" />
</form>
